=== REPORTE DE LIMPIEZA STREAM CHAT ===
Fecha: 2025-11-07T23:58:19.208167
Modo: DRY-RUN
Total acciones: 8

RESUMEN POR TIPO:
  ORPHAN_ROOM: 4
  DELETE_ROOM: 4

DETALLE DE ACCIONES:
1. [2025-11-07T23:58:19.128957] ORPHAN_ROOM: Sala 641 no existe en Stream
2. [2025-11-07T23:58:19.129001] DELETE_ROOM: Sala 641 eliminada
3. [2025-11-07T23:58:19.129031] ORPHAN_ROOM: Sala 634 no existe en Stream
4. [2025-11-07T23:58:19.129059] DELETE_ROOM: Sala 634 eliminada
5. [2025-11-07T23:58:19.129082] ORPHAN_ROOM: Sala 640 no existe en Stream
6. [2025-11-07T23:58:19.129105] DELETE_ROOM: Sala 640 eliminada
7. [2025-11-07T23:58:19.129130] ORPHAN_ROOM: Sala 642 no existe en Stream
8. [2025-11-07T23:58:19.129152] DELETE_ROOM: Sala 642 eliminada