=== Profile for GET /api/v1/users/p/gym-participants ===
Total time: 0.2553s

=== Cache Statistics ===
Cache Hits: 0
Cache Misses: 0
Hit Ratio: 0.0%

=== Timing Summary ===

REDIS_OPERATIONS:
  Total operations: 7
  Total time: 0.2798s (99.4% of total measured)
  Average time: 0.0400s
  Max time: 0.0467s

  Top operations:
    - _redis_get: 0.0467s
    - get_or_set_profiles_optimized(users:public_profile:gym:1:roles:MEMBER_TRAINER:skip:0:limit:100): 0.0421s
    - _redis_get: 0.0403s
    - get_or_set(gym_details:1): 0.0398s
    - _redis_get: 0.0392s

DESERIALIZE_OPERATIONS:
  Total operations: 5
  Total time: 0.0017s (0.6% of total measured)
  Average time: 0.0003s
  Max time: 0.0009s

  Top operations:
    - _json_loads: 0.0009s
    - _deserialize: 0.0004s
    - _deserialize: 0.0003s
    - _deserialize: 0.0000s
    - _deserialize_light: 0.0000s

DB_QUERIES:
  Total operations: 0
  Total time: 0.0000s (0.0% of total measured)

=== cProfile Details ===
         11387 function calls (11292 primitive calls) in 0.255 seconds

   Ordered by: cumulative time
   List reduced from 648 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       40    0.000    0.000    0.255    0.006 /opt/anaconda3/lib/python3.11/asyncio/base_events.py:1845(_run_once)
       40    0.000    0.000    0.240    0.006 /opt/anaconda3/lib/python3.11/selectors.py:558(select)
       40    0.240    0.006    0.240    0.006 {method 'control' of 'select.kqueue' objects}
       65    0.000    0.000    0.015    0.000 /opt/anaconda3/lib/python3.11/asyncio/events.py:78(_run)
    67/65    0.000    0.000    0.015    0.000 {method 'run' of '_contextvars.Context' objects}
       26    0.000    0.000    0.013    0.001 /Users/alexmontesino/GymApi/env/lib/python3.11/site-packages/starlette/middleware/base.py:65(coro)
       16    0.000    0.000    0.012    0.001 /Users/alexmontesino/GymApi/env/lib/python3.11/site-packages/starlette/middleware/exceptions.py:53(__call__)
       16    0.000    0.000    0.012    0.001 /Users/alexmontesino/GymApi/env/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py:12(__call__)
       14    0.000    0.000    0.012    0.001 /Users/alexmontesino/GymApi/env/lib/python3.11/site-packages/starlette/routing.py:697(__call__)
       14    0.000    0.000    0.012    0.001 /Users/alexmontesino/GymApi/env/lib/python3.11/site-packages/starlette/routing.py:265(handle)
       14    0.000    0.000    0.012    0.001 /Users/alexmontesino/GymApi/env/lib/python3.11/site-packages/starlette/routing.py:63(app)
       10    0.000    0.000    0.012    0.001 /Users/alexmontesino/GymApi/env/lib/python3.11/site-packages/fastapi/routing.py:218(app)
     27/9    0.000    0.000    0.009    0.001 /Users/alexmontesino/GymApi/env/lib/python3.11/site-packages/fastapi/dependencies/utils.py:523(solve_dependencies)
    14/10    0.000    0.000    0.005    0.001 /Users/alexmontesino/GymApi/app/core/profiling.py:293(wrapper)
        3    0.000    0.000    0.004    0.001 /Users/alexmontesino/GymApi/app/core/tenant.py:212(verify_gym_access)
        3    0.000    0.000    0.004    0.001 /Users/alexmontesino/GymApi/app/core/tenant.py:99(_verify_user_role_in_gym)
        2    0.000    0.000    0.003    0.001 /Users/alexmontesino/GymApi/env/lib/python3.11/site-packages/fastapi/routing.py:183(run_endpoint_function)
        2    0.000    0.000    0.003    0.001 /Users/alexmontesino/GymApi/app/api/v1/endpoints/users.py:238(read_public_gym_participants)
       19    0.000    0.000    0.003    0.000 /opt/anaconda3/lib/python3.11/logging/__init__.py:1610(_log)
        4    0.000    0.000    0.003    0.001 /Users/alexmontesino/GymApi/app/services/user.py:880(get_user_by_auth0_id_cached)
        2    0.000    0.000    0.003    0.001 /Users/alexmontesino/GymApi/app/services/user.py:769(get_public_gym_participants_combined)
        2    0.000    0.000    0.002    0.001 /Users/alexmontesino/GymApi/app/services/cache_service.py:155(get_or_set_profiles_optimized)
       15    0.000    0.000    0.002    0.000 /opt/anaconda3/lib/python3.11/logging/__init__.py:1467(debug)
        5    0.000    0.000    0.002    0.000 /Users/alexmontesino/GymApi/app/core/profiling.py:323(wrapper)
       19    0.000    0.000    0.002    0.000 /opt/anaconda3/lib/python3.11/logging/__init__.py:1636(handle)
       19    0.000    0.000    0.002    0.000 /opt/anaconda3/lib/python3.11/logging/__init__.py:1690(callHandlers)
       12    0.000    0.000    0.002    0.000 /Users/alexmontesino/GymApi/env/lib/python3.11/site-packages/redis/asyncio/client.py:606(execute_command)
       38    0.000    0.000    0.002    0.000 /opt/anaconda3/lib/python3.11/logging/__init__.py:965(handle)
       38    0.000    0.000    0.002    0.000 /opt/anaconda3/lib/python3.11/logging/__init__.py:1098(emit)
       12    0.000    0.000    0.002    0.000 /opt/anaconda3/lib/python3.11/traceback.py:210(format_stack)


