=== Profile for GET /api/v1/users/p/gym-participants ===
Total time: 0.1428s

=== Timing Summary ===

REDIS_OPERATIONS:
  Total operations: 0
  Total time: 0.0000s (0.0% of request)

DESERIALIZE_OPERATIONS:
  Total operations: 0
  Total time: 0.0000s (0.0% of request)

DB_QUERIES:
  Total operations: 0
  Total time: 0.0000s (0.0% of request)

=== cProfile Details ===
         9230 function calls (9098 primitive calls) in 0.142 seconds

   Ordered by: cumulative time
   List reduced from 771 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34    0.000    0.000    0.141    0.004 /opt/anaconda3/lib/python3.11/asyncio/base_events.py:1845(_run_once)
       34    0.000    0.000    0.118    0.003 /opt/anaconda3/lib/python3.11/selectors.py:558(select)
       34    0.118    0.003    0.118    0.003 {method 'control' of 'select.kqueue' objects}
       48    0.000    0.000    0.023    0.000 /opt/anaconda3/lib/python3.11/asyncio/events.py:78(_run)
    50/48    0.000    0.000    0.022    0.000 {method 'run' of '_contextvars.Context' objects}
       20    0.000    0.000    0.022    0.001 /Users/alexmontesino/GymApi/env/lib/python3.11/site-packages/starlette/middleware/base.py:65(coro)
       10    0.000    0.000    0.020    0.002 /Users/alexmontesino/GymApi/env/lib/python3.11/site-packages/starlette/middleware/exceptions.py:53(__call__)
       10    0.000    0.000    0.020    0.002 /Users/alexmontesino/GymApi/env/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py:12(__call__)
        7    0.000    0.000    0.020    0.003 /Users/alexmontesino/GymApi/env/lib/python3.11/site-packages/starlette/routing.py:697(__call__)
        7    0.000    0.000    0.020    0.003 /Users/alexmontesino/GymApi/env/lib/python3.11/site-packages/starlette/routing.py:265(handle)
        7    0.000    0.000    0.020    0.003 /Users/alexmontesino/GymApi/env/lib/python3.11/site-packages/starlette/routing.py:63(app)
        7    0.000    0.000    0.020    0.003 /Users/alexmontesino/GymApi/env/lib/python3.11/site-packages/fastapi/routing.py:218(app)
     23/7    0.000    0.000    0.020    0.003 /Users/alexmontesino/GymApi/env/lib/python3.11/site-packages/fastapi/dependencies/utils.py:523(solve_dependencies)
        2    0.000    0.000    0.007    0.003 /Users/alexmontesino/GymApi/app/core/auth0_fastapi.py:123(get_user)
      5/2    0.000    0.000    0.006    0.003 <frozen importlib._bootstrap>:1165(_find_and_load)
      5/2    0.000    0.000    0.006    0.003 <frozen importlib._bootstrap>:1120(_find_and_load_unlocked)
        2    0.000    0.000    0.006    0.003 /Users/alexmontesino/GymApi/env/lib/python3.11/site-packages/jose/jwt.py:56(decode)
        2    0.000    0.000    0.006    0.003 /Users/alexmontesino/GymApi/env/lib/python3.11/site-packages/jose/jws.py:48(verify)
        2    0.000    0.000    0.006    0.003 /Users/alexmontesino/GymApi/env/lib/python3.11/site-packages/jose/jws.py:250(_verify_signature)
        2    0.000    0.000    0.006    0.003 /Users/alexmontesino/GymApi/env/lib/python3.11/site-packages/jose/jws.py:205(_sig_matches_keys)
       15    0.000    0.000    0.006    0.000 /opt/anaconda3/lib/python3.11/logging/__init__.py:1610(_log)
       15    0.000    0.000    0.005    0.000 /opt/anaconda3/lib/python3.11/logging/__init__.py:1636(handle)
       15    0.000    0.000    0.005    0.000 /opt/anaconda3/lib/python3.11/logging/__init__.py:1690(callHandlers)
       30    0.000    0.000    0.005    0.000 /opt/anaconda3/lib/python3.11/logging/__init__.py:965(handle)
       30    0.000    0.000    0.005    0.000 /opt/anaconda3/lib/python3.11/logging/__init__.py:1098(emit)
        1    0.000    0.000    0.005    0.005 /Users/alexmontesino/GymApi/app/core/auth0_fastapi.py:330(get_current_user)
       30    0.000    0.000    0.004    0.000 /opt/anaconda3/lib/python3.11/logging/__init__.py:942(format)
       30    0.000    0.000    0.004    0.000 /opt/anaconda3/lib/python3.11/logging/__init__.py:674(format)
        2    0.000    0.000    0.004    0.002 /Users/alexmontesino/GymApi/env/lib/python3.11/site-packages/jose/jwk.py:63(construct)
        3    0.000    0.000    0.004    0.001 /opt/anaconda3/lib/python3.11/logging/__init__.py:1508(error)


